# gushi

./: README.md  pom.xml
first/: pom.xml
happy/: pom.xml
happy/src/main/java/com/hewei/happy/: HappyApplication.java
happy/src/main/java/com/hewei/happy/config/: DataSourceConfig.java  RedisConn.java  RedisUtil.java  SwaggerConfiguration.java  TaskExecutePoolConfig.java
happy/src/main/java/com/hewei/happy/constant/: Constant.java
happy/src/main/java/com/hewei/happy/controller/: CrawlController.java
happy/src/main/java/com/hewei/happy/entity/: CrawlHistory.java  FamousPhrase.java  FamousPhraseDetail.java
happy/src/main/java/com/hewei/happy/exception/: ExceptionAdvance.java
happy/src/main/java/com/hewei/happy/job/: CrawlJob.java
happy/src/main/java/com/hewei/happy/mapper/: CrawlHistoryMapper.java  FamousPhraseDetailMapper.java  FamousPhraseMapper.java
happy/src/main/java/com/hewei/happy/service/: CrawlService.java
happy/src/main/java/com/hewei/happy/service/impl/: CrawlServiceImpl.java
happy/src/main/java/com/hewei/happy/utils/: CrawlUtil.java  HttpclientUtil.java  MaliUtil.java  ResultInfo.java
happy/src/main/java/com/hewei/happy/vo/: FamousPhraseVO.java
happy/src/main/resources/: application.properties
happy/src/main/resources/mapper/: CrawHistoryMapper.xml  FamousPhraseDetailMapper.xml  FamousPhraseMapper.xml
happy/src/test/java/com/hewei/happy/: HappyApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hewei/zuul/: ZuulApplication.java
zuul/src/test/java/com/hewei/zuul/: ZuulApplicationTests.java
